{
  "php-cs-fixer.executablePath": "/usr/local/bin/php-cs-fixer",
  "php-cs-fixer.rules": "@PSR12",
  "php-cs-fixer.allowRisky": true,

  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer",
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },

  "breadcrumbs.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode", 
  "editor.fontFamily": "'JetBrains Mono', 'monospace', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.lineHeight": 1.8,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [80, 120],
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.semanticHighlighting.enabled": false,
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "files.autoSave": "afterDelay",
  "liveServer.settings.donotShowInfoMsg": true,
  "symbols.hidesExplorerArrows": false,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Aura Dark",
  "workbench.editor.labelFormat": "short",
  "workbench.iconTheme": "symbols",
  "workbench.statusBar.visible": false,
  "workbench.startupEditor": "newUntitledFile"
}

