{
  "window.zoomLevel": 1,
  "symbols.hidesExplorerArrows": false,
  "workbench.colorTheme": "Aura Dark",
  "editor.fontFamily": "'JetBrains Mono', 'monospace', monospace",
  "workbench.iconTheme": "symbols",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.8,
  "editor.rulers": [80, 120],
  "workbench.startupEditor": "newUntitledFile",
  "editor.renderLineHighlight": "gutter",
  "editor.fontLigatures": true,
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "editor.semanticHighlighting.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "workbench.statusBar.visible": false,
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
}
